spring.application.name=E-Commerce
server.port = 8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce_xindus
spring.datasource.username=Rohan
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# COMMENT IT AFTER PRODUCTION
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security=DEBUG

# Enable filter debug logging
logging.level.org.springframework.web.filter = DEBUG