spring.application.name=E-Commerce
server.port = ${PORT:8080}
server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# logging.level.org.springframework.security=DEBUG

# logging.level.org.springframework.web.filter = DEBUG


spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:38567/railway
spring.datasource.username=root
spring.datasource.password=2E2HB1CAGG2geE1c4HdHBhb4eeD3f6AD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


